# >/etc/caddy/Caddyfile && vim /etc/caddy/Caddyfile
# caddy run --config /etc/caddy/Caddyfile
http://n4kr.google.com {
	redir https://n4kr.google.com{uri}
}

https://n4kr.google.com {
	log {
		output stdout
		format console
		level INFO
	}

	handle_errors {
		# redir https://http.cat/{http.error.status_code}
		rewrite * /pic/{http.error.status_code}
		file_server
	}
	root * /usr/share/caddy
	file_server
	tls /etc/nginx/ssl/n4kr.google.com/fullchain.cer /etc/nginx/ssl/n4kr.google.com/key.key
	php_fastcgi unix//run/php/php-fpm.sock
	reverse_proxy /NTYK {
		to h2c://127.0.0.1:23233
		header_up Host {host}
		header_up X-Real-IP {remote}
		header_up X-Forwarded-For {remote}
		header_up X-Forwarded-Port {server_port}
		header_up X-Forwarded-Proto "https"
	}
}
